<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ReactJS and JSON-Server</title>

  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js">
  </script>
 </head>
 
 <body>
  <h3>Post Details:</h3>
  <div id="postdetails"></div>
  
  <script type="text/babel">
    class UserInfo extends React.Component {
      constructor() {
         super();
      }

      componentWillMount() {
        this.state = { loading: true, error: null, data: null};
      }

      componentDidMount() {
        this.props.promise.then(
          value => this.setState({loading: false, data: value}),
          error => this.setState({loading: false, error: error}));
      }
    
      render() {
        if (this.state.loading) {
          return <span>Loading...</span>;
        }
        else if (this.state.error !== null) {
          return <span>Error: {this.state.error.message}</span>;
        }
        else {
          let userPosts = this.state.data.map( post => {
            return <li key={post.id}>ID: {post.id} TITLE: {post.title} AUTHOR: {post.author}</li> 
          }) 
 
          return (
            <div> <ul>{userPosts}</ul> </div>
          )
        }
      }
    }

    ReactDOM.render(
      <UserInfo
        promise={$.getJSON("http://localhost:3000/posts")} />,
      document.getElementById("postdetails")
    );
  </script>
 </body>
</html>

