<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Hello React</title>

    <!-- React -->
    <script src="https://fb.me/react-0.14.7.min.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>

    <!-- ReactFire -->
    <script src="https://cdn.firebase.com/libs/reactfire/0.6.0/reactfire.min.js"></script>

    <!-- throw-in-the-towel -->
    <script src="https://npmcdn.com/throw-in-the-towel@2"></script>

    <!-- Markdown -->
    <script src="https://npmcdn.com/showdown@0.3.1"></script>

    <!-- Custom JS -->
    <script type="text/babel" src="js/app.js"></script>
  </head>

  <body>
    <div id="content"></div>
  </body>
</html>
